
x.enquece(new integer(4));
x.enquece(new integer(1));
Object Y = x.dequeue();
x.enqueue(new integer(8));
x.enqueue(new integer(2));
x.enqueue(new integer(5));
x.enqueue(new integer(3));
Object Y = x.dequeue();
x.enqueue(new integer(4));
x.enqueue(new integer(9));

// so
x.add(new ineger(4));a
x.add(new ineger(7));
Object Y = x.firt();
x.add(new Integer (3));
x.add(new integer(2));
x.add(new integer(5));
Object Y = X.removelast();
Object Y = x.remove(new integer(7));
x.add(new integer(9));
x.add(new integer(9));
